<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix</groupId>
    <artifactId>wix-oss-superduper-license-certified-by-legal</artifactId>
    <version>0.14.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wix OSS License</name>
    <description>
        Wix OSS shared license, that have been certified by Wix legal department.
    </description>
    <url>https://github.com/wix/wix-oss-parents</url>

    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-parents-parent</artifactId>
        <version>0.14.0-SNAPSHOT</version>
        <relativePath>../wix-oss-parents-parent/pom.xml</relativePath>
    </parent>


    <organization>
        <name>wix.com</name>
        <url>http://wix.io</url>
    </organization>

    <scm>
        <url>https://github.com/wix/wix-oss-parents</url>
        <connection>scm:git:git://github.com/wix/wix-oss-parents.git</connection>
        <developerConnection>scm:git:git@github.com:wix/wix-oss-parents.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/wix/wix-oss-parents/wix-oss-superduper-license-certified-by-legal/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.9</version>
                <configuration>
                    <inceptionYear>2016</inceptionYear>
                    <licenseName>wix_license</licenseName>
                    <licenseResolver>${project.baseUri}</licenseResolver>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Eli Shvartsman</name>
            <email>eli@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
</project>
