# wix-oss-parents

./: .gitignore  README.md  pom.xml
wix-oss-java-parent/: LICENSE.md  pom.xml
wix-oss-parent/: pom.xml
wix-oss-parents-parent/: pom.xml
wix-oss-scala-parent/: pom.xml
wix-oss-superduper-license-certified-by-legal/: LICENSE.md  licenses.properties  pom.xml
wix-oss-superduper-license-certified-by-legal/wix_license/: license.txt
