<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix</groupId>
    <artifactId>wix-oss-parents</artifactId>
    <version>0.22.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WOPA</name>
    <description>
        Wix OSS Parents Aggregator.
    </description>
    <url>https://github.com/wix/wix-oss-parents</url>


    <organization>
        <name>wix.com</name>
        <url>http://wix.io</url>
    </organization>

    <scm>
        <url>https://github.com/wix/wix-oss-parents</url>
        <connection>scm:git:git://github.com/wix/wix-oss-parents.git</connection>
        <developerConnection>scm:git:git@github.com:wix/wix-oss-parents.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url>https://github.com/wix/wix-oss-parents/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>modified BSD License</name>
            <url>https://github.com/wix/wix-oss-parents/wix-oss-superduper-license-certified-by-legal/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


    <developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Eli Shvartsman</name>
            <email>eli@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>


    <modules>
        <module>wix-oss-parents-parent</module>
        <!-- <module>wix-oss-superduper-license-certified-by-legal</module> -->
        <module>wix-oss-java-parent</module>
        <module>wix-oss-scala-parent</module>
    </modules>
</project>
