<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix</groupId>
    <artifactId>wix-oss-scala-parent</artifactId>
    <version>0.7.0</version>
    <packaging>pom</packaging>
    <name>Wix OSS Scala Parent</name>
    <description>
        The Single Point of Truth for all Scala Wix Open Source projects.
        This POM artifact should be the parent for all Wix open source projects.
        It includes the various (common) Maven plugins, the GPG signing profile, organization element, licenses,
        distribution management, and common dependencies (e.g., Scala)
    </description>
    <url>https://github.com/wix/wix-oss-scala-parent</url>

    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-java-parent</artifactId>
        <version>0.7.0</version>
        <relativePath>../wix-oss-java-parent/pom.xml</relativePath>
    </parent>

    <organization>
        <name>wix.com</name>
        <url>http://wix.io</url>
    </organization>

    <scm>
        <url>https://github.com/wix/wix-oss-parents</url>
        <connection>scm:git:git://github.com/wix/wix-oss-parent.git</connection>
        <developerConnection>scm:git:git@github.com:wix/wix-oss-parents.git</developerConnection>
        <tag>0.7.0</tag>
    </scm>
    
    <issueManagement>
        <url>https://github.com/wix/wix-oss-scala-parent/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>modified BSD License</name>
            <url>https://github.com/wix/wix-oss-scala-parent/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Igal Harel</name>
            <email>igalh@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Dima Goltsman</name>
            <email>dimitrig@wix.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Shachar Ancheloivch</name>
            <email>shacharan@wix.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- required for specs2 -->
    <repositories>
        <repository>
            <id>scalaz-stream-bintray</id>
            <url>http://dl.bintray.com/scalaz/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <scala.maven.plugin.version>3.2.2</scala.maven.plugin.version>
        <scala.dependencies.version>2.11</scala.dependencies.version>
        <scala.version>2.11.8</scala.version>
        <specs2.version>3.7</specs2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.dependencies.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.dependencies.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/it/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/e2e/resources</directory>
            </testResource>
            <!-- A hack for IntelliJ to mark the src/it/scala directory as test _source_ root:
                 add it as a test _resource_, but then exclude all files -->
            <testResource>
                <directory>src/it/scala</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </testResource>
            <!-- A hack for IntelliJ to mark the src/e2e/scala directory as test _source_ root:
                 add it as a test _resource_, but then exclude all files -->
            <testResource>
                <directory>src/e2e/scala</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/it/scala</source>
                                <source>src/e2e/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala.maven.plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <recompileMode>incremental</recompileMode>
                    <scalaCompatVersion>${scala.dependencies.version}</scalaCompatVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                        <goals>
                            <goal>doc</goal>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <summaryFile>${project.build.directory}/failsafe-reports/failsafe-summary.xml</summaryFile>
                    <includes>
                        <include>**/*IT.scala</include>
                        <include>**/*E2E.scala</include>
                        <include>**/*IT.java</include>
                        <include>**/*E2E.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
